# PROJECT_SEM_4

./: .env  .gitignore  BookList.jsx  Create.jsx  Delete.jsx  Dockerfile  README.md  Update.jsx  package-lock.json  package.json  pom.xml  tailwind.config.js
.history/: index_20240824134908.html  index_20240828154910.html  index_20240828155017.html  index_20240828155036.html
.history/src/: VoiControl_20240828154816.jsx  VoiControl_20240911190929.jsx  VoiControl_20240911191030.jsx  VoiControl_20240911191053.jsx  VoiControl_20240911191102.jsx  VoiControl_20240911191107.jsx  VoiControl_20240911191156.jsx  VoiControl_20240911191239.jsx  VoiControl_20240911191325.jsx  VoiControl_20240911191351.jsx  VoiControl_20240911191359.jsx  VoiControl_20240911191417.jsx  VoiControl_20240911191435.jsx  VoiControl_20240911191501.jsx  VoiControl_20240911191707.jsx  VoiControl_20240911191736.jsx  VoiControl_20240911191816.jsx  VoiControl_20240911191925.jsx  VoiControl_20240911192043.jsx  VoiControl_20240911192134.jsx  VoiControl_20240911192327.jsx  VoiControl_20240911192424.jsx  VoiControl_20240911192440.jsx  VoiControl_20240911192509.jsx  VoiControl_20240913111018.jsx  VoiControl_20240914175736.jsx  VoiControl_20240914222917.jsx  VoiControl_20240914222947.jsx  VoiControl_20240914223001.jsx  VoiControl_20240914223027.jsx  VoiControl_20240914223142.jsx  VoiControl_20240914223231.jsx  VoiControl_20240914223255.jsx  VoiControl_20240914223330.jsx  VoiControl_20240914223336.jsx  VoiControl_20240914223445.jsx  VoiControl_20240914223517.jsx  VoiControl_20240914223526.jsx  VoiControl_20240914223614.jsx  VoiControl_20240914223623.jsx  (+155 more)
.history/src/assets/css/: ticker-style_20231231145931.css  ticker-style_20240901155010.css  ticker-style_20240901155014.css  ticker-style_20240901155033.css  ticker-style_20240901155039.css
.history/src/assets/js/: bootstrap.min_20240908124627.js  jquery-3.3.1.min_20240908124627.js
.history/src/components/AudioPlayer/: AudioPlayer_20240925112520.jsx  AudioPlayer_20240925115236.jsx  AudioPlayer_20240925120016.jsx  AudioPlayer_20240925203001.jsx  AudioPlayer_20240925203052.jsx  AudioPlayer_20240925203105.jsx  AudioPlayer_20241004215841.jsx  AudioPlayer_20241004215844.jsx
.history/src/components/FeaturesBooks/: FeaturesBooks_20240922181201.jsx  FeaturesBooks_20240922181216.jsx  FeaturesBooks_20240922181233.jsx  FeaturesBooks_20240922181353.jsx  FeaturesBooks_20240922181418.jsx  FeaturesBooks_20240922181424.jsx  FeaturesBooks_20240922181449.jsx  FeaturesBooks_20240922181459.jsx  FeaturesBooks_20240922181507.jsx  FeaturesBooks_20240922181523.jsx  FeaturesBooks_20240922181541.jsx  FeaturesBooks_20240922181842.jsx  FeaturesBooks_20240922181857.jsx  FeaturesBooks_20240922181909.jsx
.history/src/components/Navbar/: Navbar_20240828162403.jsx  Navbar_20240831063339.jsx  Navbar_20240831063349.jsx  Navbar_20240831135216.jsx  Navbar_20240831135224.jsx  Navbar_20240831215847.jsx  Navbar_20240901151905.jsx  Navbar_20240901151917.jsx  Navbar_20240901151928.jsx  Navbar_20240901151939.jsx  Navbar_20240901152114.jsx  Navbar_20240901152119.jsx  Navbar_20240901152235.jsx  Navbar_20240902141347.jsx  Navbar_20240902141650.jsx  Navbar_20240902141654.jsx  Navbar_20240902141705.jsx  Navbar_20240902141710.jsx  Navbar_20240902141719.jsx  Navbar_20240902141722.jsx  Navbar_20240902141725.jsx  Navbar_20240902141726.jsx  Navbar_20240902141729.jsx  Navbar_20240902141732.jsx  Navbar_20240902141947.jsx  Navbar_20240902142019.jsx  Navbar_20240902142028.jsx  Navbar_20240902142125.jsx  Navbar_20240902142416.jsx  Navbar_20240902142524.jsx  Navbar_20240902144747.jsx  Navbar_20240902144753.jsx  Navbar_20240902144809.jsx  Navbar_20240902144816.jsx  Navbar_20240902144817.jsx  Navbar_20240902144856.jsx  Navbar_20240902144903.jsx  Navbar_20240902145049.jsx  Navbar_20240902145107.jsx  Navbar_20240902145134.jsx  (+75 more)
.history/src/components/ProductCard/: ProductCard_20240911002031.jsx  (+88 more)
.history/src/data/: data_20240911182914.js  data_20240925113618.js  data_20240925113645.js  data_20240925113709.js
.history/src/routes/: routes_20240828154849.jsx  routes_20240828155456.jsx  routes_20240828160552.jsx  routes_20240828160719.jsx  routes_20240828160732.jsx  routes_20240828160734.jsx  routes_20240828160749.jsx  routes_20240828162019.jsx  routes_20240828162047.jsx  routes_20240828162112.jsx  routes_20240828162114.jsx  routes_20240828162120.jsx  routes_20240828162138.jsx  routes_20240828162154.jsx  routes_20240828162158.jsx  routes_20240828162453.jsx  routes_20240828162514.jsx  routes_20240828162559.jsx  routes_20240828163226.jsx  routes_20240828163232.jsx  routes_20240828163445.jsx  routes_20240828163515.jsx  routes_20240828163527.jsx  routes_20240828163531.jsx  routes_20240828163547.jsx  routes_20240828163558.jsx  routes_20240828163604.jsx  routes_20240828163615.jsx  routes_20240828163617.jsx  routes_20240828163636.jsx  routes_20240829130524.jsx  routes_20240829130635.jsx  routes_20240829130642.jsx  routes_20240829130703.jsx  routes_20240901152434.jsx  routes_20240901160838.jsx  routes_20240903183318.jsx  routes_20240903183327.jsx  routes_20240906073703.jsx  routes_20240906073714.jsx  (+28 more)
src/: App.css  App.jsx  VoiControl.jsx  VoiceControl.jsx
src/UI/TitleTypeOne/: TitleTypeOne.jsx
src/UI/TitleTypeTwo/: TitleTypeTwo.jsx
src/components/AudioPlayer/: AudioPlayer.jsx
src/components/Brand/: Brand.jsx
src/components/FeaturesBooks/: FeaturesBooks.jsx
src/components/Footer/: Footer.jsx
src/components/Header/: Header.jsx
src/components/Navbar/: Navbar.css  Navbar.jsx  ReponsiveMenu.jsx
src/components/ProductCard/: ProductCard.jsx
src/components/ProductPage/: ProductPage.jsx
src/data/: data.js
src/main/resources/: application.properties
src/pages/: Home.jsx
src/pages/Blogs/: Blogs.css  Blogs.jsx
src/pages/Contacts/: Contacts.css  Contacts.jsx
src/pages/Login/: Login.jsx
src/pages/Notfound/: Notfound.jsx
src/pages/Product/: Product.jsx
src/pages/ProductDetails/: ProductDetails.jsx
src/pages/Profile/: Profile.jsx
src/pages/Register/: register.jsx
src/router/: router.jsx
src/routes/: routes.jsx
(+1705 files in other folders)
